\relax 
\newlabel{figure}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epsilon for Different Data types in C++}}{1}}
\newlabel{figure:}{{1}{1}}
\newlabel{figure}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Machine epsilon for float data types in python}}{2}}
\newlabel{figure:}{{2}{2}}
\newlabel{figure}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot with Float(x)}}{2}}
\newlabel{figure:}{{3}{2}}
\newlabel{figure}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot with Float128(x)}}{3}}
\newlabel{figure:}{{4}{3}}
\newlabel{figure}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Error in calculation of derivatives with h(loglog)}}{4}}
\newlabel{figure:}{{5}{4}}
